กรุงเทพมหานคร,﻿เขตพระนคร,254
กรุงเทพมหานคร,เขตดุสิต,251
กรุงเทพมหานคร,เขตหนองจอก,236
กรุงเทพมหานคร,เขตบางรัก,244
กรุงเทพมหานคร,เขตบางเขน,251
กรุงเทพมหานคร,เขตบางกะปิ,240
กรุงเทพมหานคร,เขตปทุมวัน,254
กรุงเทพมหานคร,เขตป้อมปราบศัตรูพ่าย,252
กรุงเทพมหานคร ,เขตพระโขนง,234
กรุงเทพมหานคร,เขตมีนบุรี,233
กรุงเทพมหานคร,เขตลาดกระบัง,220
กรุงเทพมหานคร,เขตยานนาวา,242
กรุงเทพมหานคร,เขตสัมพันธวงศ์,254
กรุงเทพมหานคร,เขตพญาไท,251
กรุงเทพมหานคร,เขตธนบุรี,251
กรุงเทพมหานคร,เขตบางกอกใหญ่,251
กรุงเทพมหานคร,เขตห้วยขวาง,248
กรุงเทพมหานคร,เขตคลองสาน,250
กรุงเทพมหานคร,เขตตลิ่งชัน,267
กรุงเทพมหานคร,เขตบางกอกน้อย,263
กรุงเทพมหานคร,เขตบางขุนเทียน,264
กรุงเทพมหานคร ,เขตภาษีเจริญ,257
กรุงเทพมหานคร,เขตหนองแขม,272
กรุงเทพมหานคร ,เขตราษฎร์บูรณะ,249
กรุงเทพมหานคร,เขตบางพลัด,263
กรุงเทพมหานคร,เขตดินแดง,247
กรุงเทพมหานคร,เขตบึงกุ่ม,239
กรุงเทพมหานคร,เขตสาทร,244
กรุงเทพมหานคร,เขตบางซื่อ,259
กรุงเทพมหานคร,เขตจตุจักร,257
กรุงเทพมหานคร,เขตบางคอแหลม,242
กรุงเทพมหานคร,เขตประเวศ,232
กรุงเทพมหานคร,เขตคลองเตย,241
กรุงเทพมหานคร,เขตสวนหลวง,238
กรุงเทพมหานคร,เขตจอมทอง,253
กรุงเทพมหานคร,เขตดอนเมือง,265
กรุงเทพมหานคร,เขตราชเทวี,251
กรุงเทพมหานคร,เขตลาดพร้าว,257
กรุงเทพมหานคร,เขตวัฒนา,254
กรุงเทพมหานคร,เขตบางแค,264
กรุงเทพมหานคร,เขตหลักสี่,254
กรุงเทพมหานคร,เขตสายไหม,255
กรุงเทพมหานคร,เขตคันนายาว,239
กรุงเทพมหานคร,เขตสะพานสูง,238
กรุงเทพมหานคร,เขตวังทองหลาง,249
กรุงเทพมหานคร,เขตคลองสามวา,248
กรุงเทพมหานคร,เขตบางนา,233
กรุงเทพมหานคร,เขตทวีวัฒนา,279
กรุงเทพมหานคร,เขตทุ่งครุ,250
กรุงเทพมหานคร,เขตบางบอน,264
สมุทรปราการ ,เมืองสมุทรปราการ,235
สมุทรปราการ,บางบ่อ,202
สมุทรปราการ,บางพลี,217
สมุทรปราการ,พระประแดง,261
สมุทรปราการ,พระสมุทรเจดีย์,258
สมุทรปราการ,บางเสาธง,221
นนทบุรี,เมืองนนทบุรี,263
นนทบุรี,บางกรวย,271
นนทบุรี,บางใหญ่,284
นนทบุรี,บางบัวทอง,280
นนทบุรี,ไทรน้อย,295
นนทบุรี,ปากเกร็ด,270
ปทุมธานี,เมืองปทุมธานี,284
ปทุมธานี,คลองหลวง,274
ปทุมธานี,ธัญบุรี,274
ปทุมธานี,หนองเสือ,292
ปทุมธานี,ลาดหลุมแก้ว,298
ปทุมธานี,ลำลูกกา,265
ปทุมธานี,สามโคก,290
พระนครศรีอยุธยา,พระนครศรีอยุธยา,312
พระนครศรีอยุธยา,ท่าเรือ,338
พระนครศรีอยุธยา,นครหลวง,328
พระนครศรีอยุธยา,บางไทร,306
พระนครศรีอยุธยา,บางบาล,322
พระนครศรีอยุธยา,บางปะอิน,298
พระนครศรีอยุธยา,บางปะหัน,326
พระนครศรีอยุธยา,ผักไห่,354
พระนครศรีอยุธยา,ภาชี,334
พระนครศรีอยุธยา,ลาดบัวหลวง,315
พระนครศรีอยุธยา,วังน้อย,298
พระนครศรีอยุธยา,เสนา,331
พระนครศรีอยุธยา,บางซ้าย,330
พระนครศรีอยุธยา,อุทัย,315
พระนครศรีอยุธยา,มหาราช,344
พระนครศรีอยุธยา,บ้านแพรก,350
อ่างทอง,เมืองอ่างทอง,342
อ่างทอง,ไชโย,349
อ่างทอง,ป่าโมก,335
อ่างทอง,โพธิ์ทอง,360
อ่างทอง,แสวงหา,372
อ่างทอง,วิเศษชัยชาญ,353
อ่างทอง,สามโก้,368
ลพบุรี,เมืองลพบุรี,381
ลพบุรี,พัฒนานิคม,394
ลพบุรี,โคกสำโรง,419
ลพบุรี,ชัยบาดาล,430
ลพบุรี,ท่าวุ้ง,372
ลพบุรี,บ้านหมี่,401
ลพบุรี,ท่าหลวง,420
ลพบุรี,สระโบสถ์,423
ลพบุรี,โคกเจริญ,466
ลพบุรี,ลำสนธิ,469
ลพบุรี,หนองม่วง,439
สิงห์บุรี ,เมืองสิงห์บุรี,378
สิงห์บุรี ,บางระจัน,382
สิงห์บุรี ,ค่ายบางระจัน,382
สิงห์บุรี ,พรหมบุรี,361
สิงห์บุรี ,ท่าช้าง,371
สิงห์บุรี ,อินทร์บุรี,393
ชัยนาท ,เมืองชัยนาท,430
ชัยนาท,มโนรมย์,435
ชัยนาท,วัดสิงห์,456
ชัยนาท,สรรพยา,412
ชัยนาท,สรรคบุรี,424
ชัยนาท,หันคา,434
ชัยนาท,หนองมะโมง,473
ชัยนาท,เนินขาม,441
สระบุรี,เมืองสระบุรี,337
สระบุรี,แก่งคอย,356
สระบุรี,หนองแค,324
สระบุรี,วิหารแดง,328
สระบุรี,หนองแซง,341
สระบุรี,บ้านหมอ,352
สระบุรี,ดอนพุด,355
สระบุรี,หนองโดน,368
สระบุรี,พระพุทธบาท,372
สระบุรี,เสาไห้,348
สระบุรี,มวกเหล็ก,371
สระบุรี,วังม่วง,395
สระบุรี,เฉลิมพระเกียรติ,354
ชลบุรี,เมืองชลบุรี,166
ชลบุรี,บ้านบึง,137
ชลบุรี,หนองใหญ่,118
ชลบุรี,บางละมุง,165
ชลบุรี,พานทอง,173
ชลบุรี,พนัสนิคม,163
ชลบุรี,ศรีราชา,174
ชลบุรี,สัตหีบ,161
ชลบุรี,บ่อทอง,129
ชลบุรี,เกาะจันทร์,151
ระยอง,เมืองระยอง,116
ระยอง,บ้านฉาง,142
ระยอง,แกลง,64
ระยอง,วังจันทร์,96
ระยอง,บ้านค่าย,111
ระยอง,ปลวกแดง,142
ระยอง,เขาชะเมา,82
ระยอง,นิคมพัฒนา,139
จันทบุรี,เมืองจันทบุรี,1
จันทบุรี,ขลุง,38
จันทบุรี,ท่าใหม่,29
จันทบุรี,โป่งน้ำร้อน,59
จันทบุรี,มะขาม,23
จันทบุรี,แหลมสิงห์,20
จันทบุรี,สอยดาว,82
จันทบุรี,แก่งหางแมว,92
จันทบุรี,นายายอาม,39
จันทบุรี,เขาคิชฌกูฏ,26
ตราด,เมืองตราด,68
ตราด,คลองใหญ่,128
ตราด,เขาสมิง,55
ตราด,บ่อไร่,85
ตราด,แหลมงอบ,68
ตราด,เกาะช้าง,98
ฉะเชิงเทรา,เมืองฉะเชิงเทรา,191
ฉะเชิงเทรา,บางคล้า,198
ฉะเชิงเทรา,บางน้ำเปรี้ยว,222
ฉะเชิงเทรา,บางปะกง,190
ฉะเชิงเทรา,บ้านโพธิ์,185
ฉะเชิงเทรา,พนมสารคาม,203
ฉะเชิงเทรา,ราชสาส์น,211
ฉะเชิงเทรา,สนามชัยเขต,182
ฉะเชิงเทรา,แปลงยาว,177
ฉะเชิงเทรา,ท่าตะเกียบ,163
ฉะเชิงเทรา,คลองเขื่อน,208
ปราจีนบุรี,เมืองปราจีนบุรี,245
ปราจีนบุรี,กบินทร์บุรี,200
ปราจีนบุรี,นาดี,217
ปราจีนบุรี,บ้านสร้าง,236
ปราจีนบุรี,ประจันตคาม,226
ปราจีนบุรี,ศรีมหาโพธิ,227
ปราจีนบุรี,ศรีมโหสถ,227
นครนายก,เมืองนครนายก,270
นครนายก,ปากพลี,268
นครนายก,บ้านนา,287
นครนายก,องครักษ์,270
สระแก้ว,เมืองสระแก้ว,158
สระแก้ว,คลองหาด,119
สระแก้ว,ตาพระยา,222
สระแก้ว,วังน้ำเย็น,123
สระแก้ว,วัฒนานคร,175
สระแก้ว,อรัญประเทศ,153
สระแก้ว,เขาฉกรรจ์,149
สระแก้ว,โคกสูง,191
สระแก้ว,วังสมบูรณ์,107
นครราชสีมา,เมืองนครราชสีมา,336
นครราชสีมา,ครบุรี,321
นครราชสีมา,เสิงสาง,296
นครราชสีมา,คง,419
นครราชสีมา,บ้านเหลื่อม,416
นครราชสีมา,จักราช,347
นครราชสีมา,โชคชัย,328
นครราชสีมา,ด่านขุนทด,392
นครราชสีมา,โนนไทย,373
นครราชสีมา,โนนสูง,381
นครราชสีมา,ขามสะแกแสง,392
นครราชสีมา,บัวใหญ่,431
นครราชสีมา,ประทาย,400
นครราชสีมา,ปักธงชัย,300
นครราชสีมา,พิมาย,387
นครราชสีมา,ห้วยแถลง,355
นครราชสีมา,ชุมพวง,363
นครราชสีมา,สูงเนิน,338
นครราชสีมา,ขามทะเลสอ,362
นครราชสีมา,สีคิ้ว,368
นครราชสีมา,ปากช่อง,404
นครราชสีมา,หนองบุญมาก,327
นครราชสีมา,แก้งสนามนาง,427
นครราชสีมา,โนนแดง,416
นครราชสีมา,วังน้ำเขียว,261
นครราชสีมา,เทพารักษ์,411
นครราชสีมา,เมืองยาง,401
นครราชสีมา,พระทองคำ,389
นครราชสีมา,ลำทะเมนชัย,376
นครราชสีมา,บัวลาย,431
นครราชสีมา,สีดา,412
นครราชสีมา,เฉลิมพระเกียรติ,367
บุรีรัมย์,เมืองบุรีรัมย์,327
บุรีรัมย์,คูเมือง,379
บุรีรัมย์,กระสัง,351
บุรีรัมย์,นางรอง,283
บุรีรัมย์,หนองกี่,317
บุรีรัมย์,ละหานทราย,258
บุรีรัมย์,ประโคนชัย,308
บุรีรัมย์,บ้านกรวด,294
บุรีรัมย์,พุทไธสง,405
บุรีรัมย์,ลำปลายมาศ,329
บุรีรัมย์,สตึก,382
บุรีรัมย์,ปะคำ,269
บุรีรัมย์,นาโพธิ์,420
บุรีรัมย์,หนองหงส์,335
บุรีรัมย์,พลับพลาชัย,314
บุรีรัมย์,ห้วยราช,357
บุรีรัมย์,โนนสุวรรณ,293
บุรีรัมย์,ชำนิ,301
บุรีรัมย์,บ้านใหม่ไชยพจน์,406
บุรีรัมย์,โนนดินแดง,242
บุรีรัมย์,บ้านด่าน,365
บุรีรัมย์,แคนดง,393
บุรีรัมย์,เฉลิมพระเกียรติ,287
สุรินทร์,เมืองสุรินทร์,362
สุรินทร์,ชุมพลบุรี,415
สุรินทร์,ท่าตูม,416
สุรินทร์,จอมพระ,397
สุรินทร์,ปราสาท,339
สุรินทร์,กาบเชิง,356
สุรินทร์,รัตนบุรี,436
สุรินทร์,สนม,414
สุรินทร์,ศีขรภูมิ,398
สุรินทร์,สังขะ,378
สุรินทร์,ลำดวน,383
สุรินทร์,สำโรงทาบ,421
สุรินทร์,บัวเชด,398
สุรินทร์,พนมดงรัก,318
สุรินทร์,ศรีณรงค์,405
สุรินทร์,เขวาสินรินทร์,386
สุรินทร์,โนนนารายณ์,437
ศรีสะเกษ,เมืองศรีสะเกษ,470
ศรีสะเกษ,ยางชุมน้อย,490
ศรีสะเกษ,กันทรารมย์,507
ศรีสะเกษ,กันทรลักษ์,481
ศรีสะเกษ,ขุขันธ์,470
ศรีสะเกษ,ไพรบึง,451
ศรีสะเกษ,ปรางค์กู่,431
ศรีสะเกษ,ขุนหาญ,463
ศรีสะเกษ,ราษีไศล,471
ศรีสะเกษ,อุทุมพรพิสัย,444
ศรีสะเกษ,บึงบูรพ์,464
ศรีสะเกษ,ห้วยทับทัน,438
ศรีสะเกษ,โนนคูณ,496
ศรีสะเกษ,ศรีรัตนะ,471
ศรีสะเกษ,น้ำเกลี้ยง,491
ศรีสะเกษ,วังหิน,457
ศรีสะเกษ,ภูสิงห์,427
ศรีสะเกษ,เมืองจันทร์,449
ศรีสะเกษ,เบญจลักษ์,490
ศรีสะเกษ,พยุห์,467
ศรีสะเกษ,โพธิ์ศรีสุวรรณ,454
ศรีสะเกษ   ,ศิลาลาด,501
อุบลราชธานี,เมืองอุบลราชธานี,535
อุบลราชธานี,ศรีเมืองใหม่,622
อุบลราชธานี,โขงเจียม,626
อุบลราชธานี,เขื่องใน,508
อุบลราชธานี ,เขมราฐ,637
อุบลราชธานี,เดชอุดม,531
อุบลราชธานี,นาจะหลวย,572
อุบลราชธานี,น้ำยืน,549
อุบลราชธานี,บุณฑริก,572
อุบลราชธานี,ตระการพืชผล,590
อุบลราชธานี ,กุดข้าวปุ้น,602
อุบลราชธานี,ม่วงสามสิบ,537
อุบลราชธานี ,วารินชำราบ,532
อุบลราชธานี,พิบูลมังสาหาร,568
อุบลราชธานี,ตาลสุม,590
อุบลราชธานี,โพธิ์ไทร,646
อุบลราชธานี ,สำโรง,508
อุบลราชธานี,ดอนมดแดง,572
อุบลราชธานี,สิรินธร,601
อุบลราชธานี,ทุ่งศรีอุดม,514
อุบลราชธานี,นาเยีย,554
อุบลราชธานี,นาตาล,650
อุบลราชธานี,เหล่าเสือโก้ก,567
อุบลราชธานี,สว่างวีระวงศ์,554
อุบลราชธานี,น้ำขุ่น,504
ยโสธร,เมืองยโสธร,515
ยโสธร,ทรายมูล,538
ยโสธร,กุดชุม,559
ยโสธร,คำเขื่อนแก้ว,517
ยโสธร,ป่าติ้ว,545
ยโสธร,มหาชนะชัย,497
ยโสธร,ค้อวัง,493
ยโสธร,เลิงนกทา,581
ยโสธร,ไทยเจริญ,566
ชัยภูมิ,เมืองชัยภูมิ,469
ชัยภูมิ,บ้านเขว้า,472
ชัยภูมิ,คอนสวรรค์,471
ชัยภูมิ,เกษตรสมบูรณ์,537
ชัยภูมิ,หนองบัวแดง,519
ชัยภูมิ,จัตุรัส,438
ชัยภูมิ,บำเหน็จณรงค์,428
ชัยภูมิ,หนองบัวระเหว,474
ชัยภูมิ,เทพสถิต,465
ชัยภูมิ,ภูเขียว,555
ชัยภูมิ,บ้านแท่น,553
ชัยภูมิ,แก้งคร้อ,522
ชัยภูมิ,คอนสาร,603
ชัยภูมิ,ภักดีชุมพล,563
ชัยภูมิ,เนินสง่า,416
ชัยภูมิ,ซับใหญ่,444
อำนาจเจริญ,เมืองอำนาจเจริญ,571
อำนาจเจริญ,ชานุมาน,635
อำนาจเจริญ,ปทุมราชวงศา,604
อำนาจเจริญ,พนา,562
อำนาจเจริญ,เสนางคนิคม,595
อำนาจเจริญ,หัวตะพาน,542
อำนาจเจริญ,ลืออำนาจ,594
หนองบัวลำภู,เมืองหนองบัวลำภู,636
หนองบัวลำภู,นากลาง,671
หนองบัวลำภู,โนนสัง,598
หนองบัวลำภู,ศรีบุญเรือง,632
หนองบัวลำภู,สุวรรณคูหา,690
หนองบัวลำภู,นาวัง,678
ขอนแก่น,เมืองขอนแก่น,517
ขอนแก่น,บ้านฝาง,538
ขอนแก่น,พระยืน,521
ขอนแก่น,หนองเรือ,551
ขอนแก่น,ชุมแพ,581
ขอนแก่น,สีชมพู,609
ขอนแก่น,น้ำพอง,557
ขอนแก่น,อุบลรัตน์,570
ขอนแก่น,กระนวน,575
ขอนแก่น,บ้านไผ่,473
ขอนแก่น,เปือยน้อย,453
ขอนแก่น,พล,442
ขอนแก่น,แวงใหญ่,464
ขอนแก่น,แวงน้อย,452
ขอนแก่น,หนองสองห้อง,438
ขอนแก่น,ภูเวียง,603
ขอนแก่น,มัญจาคีรี,507
ขอนแก่น,ชนบท,476
ขอนแก่น,เขาสวนกวาง,584
ขอนแก่น,ภูผาม่าน,619
ขอนแก่น,ซำสูง,552
ขอนแก่น,โคกโพธิ์ไชย,522
ขอนแก่น,หนองนาคำ,612
ขอนแก่น,บ้านแฮด,492
ขอนแก่น,โนนศิลา,464
ขอนแก่น ,เวียงเก่า,605
อุดรธานี,เมืองอุดรธานี,641
อุดรธานี,กุดจับ,679
อุดรธานี,หนองวัวซอ,624
อุดรธานี,กุมภวาปี,612
อุดรธานี,โนนสะอาด,587
อุดรธานี,หนองหาน,646
อุดรธานี,ทุ่งฝน,670
อุดรธานี,ไชยวาน,646
อุดรธานี,ศรีธาตุ,616
อุดรธานี,วังสามหมอ,613
อุดรธานี   ,บ้านดุง,704
อุดรธานี,บ้านผือ,696
อุดรธานี,น้ำโสม,709
อุดรธานี,เพ็ญ,686
อุดรธานี,สร้างคอม,704
อุดรธานี,หนองแสง,613
อุดรธานี,นายูง,759
อุดรธานี,พิบูลย์รักษ์,672
อุดรธานี,กู่แก้ว,633
อุดรธานี,ประจักษ์ศิลปาคม,624
เลย,เมืองเลย,700
เลย,นาด้วง,722
เลย,เชียงคาน,755
เลย,ปากชม,780
เลย,ด่านซ้าย,692
เลย,นาแห้ว,716
เลย,ภูเรือ,720
เลย,ท่าลี่,764
เลย,วังสะพุง,680
เลย,ภูกระดึง,631
เลย,ภูหลวง,726
เลย,ผาขาว,659
เลย,เอราวัณ,684
เลย,หนองหิน,653
หนองคาย,เมืองหนองคาย,695
หนองคาย,ท่าบ่อ,712
หนองคาย,โพนพิสัย,721
หนองคาย,ศรีเชียงใหม่,739
หนองคาย,สังคม,782
หนองคาย,สระใคร,681
หนองคาย,เฝ้าไร่,733
หนองคาย,รัตนวาปี,775
หนองคาย,โพธิ์ตาก,733
บึงกาฬ,เมืองบึงกาฬ,830
บึงกาฬ,พรเจริญ,780
บึงกาฬ,โซ่พิสัย,751
บึงกาฬ,เซกา,765
บึงกาฬ,ปากคาด,789
บึงกาฬ,บึงโขงหลง,783
บึงกาฬ,ศรีวิไล,795
บึงกาฬ,บุ่งคล้า,815
มหาสารคาม,เมืองมหาสารคาม,492
มหาสารคาม,แกดำ,483
มหาสารคาม,โกสุมพิสัย,531
มหาสารคาม,กันทรวิชัย,509
มหาสารคาม,เชียงยืน,546
มหาสารคาม,บรบือ,475
มหาสารคาม,นาเชือก,449
มหาสารคาม,พยัคฆภูมิพิสัย,412
มหาสารคาม,วาปีปทุม,456
มหาสารคาม,นาดูน,439
มหาสารคาม,ยางสีสุราช,426
มหาสารคาม,กุดรัง,493
มหาสารคาม ,ชื่นชม,552
ร้อยเอ็ด,เมืองร้อยเอ็ด,490
ร้อยเอ็ด ,เกษตรวิสัย,463
ร้อยเอ็ด,ปทุมรัตต์,436
ร้อยเอ็ด,จตุรพักตรพิมาน,479
ร้อยเอ็ด,ธวัชบุรี,504
ร้อยเอ็ด,พนมไพร,502
ร้อยเอ็ด,โพนทอง,540
ร้อยเอ็ด,โพธิ์ชัย,548
ร้อยเอ็ด,หนองพอก,568
ร้อยเอ็ด,เสลภูมิ,528
ร้อยเอ็ด,สุวรรณภูมิ,468
ร้อยเอ็ด,เมืองสรวง,493
ร้อยเอ็ด,โพนทราย,480
ร้อยเอ็ด,อาจสามารถ,503
ร้อยเอ็ด,เมยวดี,555
ร้อยเอ็ด,ศรีสมเด็จ,483
ร้อยเอ็ด,จังหาร,503
ร้อยเอ็ด,เชียงขวัญ,511
ร้อยเอ็ด,หนองฮี,488
ร้อยเอ็ด,ทุ่งเขาหลวง,520
กาฬสินธุ์,เมืองกาฬสินธุ์,538
กาฬสินธุ์,นามน,583
กาฬสินธุ์,กมลาไสย,521
กาฬสินธุ์,ร่องคำ,530
กาฬสินธุ์,กุฉินารายณ์,567
กาฬสินธุ์,เขาวง,592
กาฬสินธุ์,ยางตลาด,523
กาฬสินธุ์,ห้วยเม็ก,544
กาฬสินธุ์,สหัสขันธ์,577
กาฬสินธุ์,คำม่วง,619
กาฬสินธุ์,ท่าคันโท,591
กาฬสินธุ์,หนองกุงศรี,568
กาฬสินธุ์,สมเด็จ,586
กาฬสินธุ์,ห้วยผึ้ง,594
กาฬสินธุ์,สามชัย,616
กาฬสินธุ์,นาคู,601
กาฬสินธุ์,ดอนจาน,552
กาฬสินธุ์,ฆ้องชัย,516
สกลนคร,เมืองสกลนคร,652
สกลนคร,กุสุมาลย์,703
สกลนคร,กุดบาก,656
สกลนคร,พรรณานิคม,693
สกลนคร,พังโคน,690
สกลนคร,วาริชภูมิ,668
สกลนคร,นิคมน้ำอูน,673
สกลนคร,วานรนิวาส,718
สกลนคร,คำตากล้า,751
สกลนคร,บ้านม่วง,739
สกลนคร,อากาศอำนวย,729
สกลนคร,สว่างแดนดิน,690
สกลนคร,ส่องดาว,672
สกลนคร,เต่างอย,627
สกลนคร,โคกศรีสุพรรณ,651
สกลนคร,เจริญศิลป์,712
สกลนคร,โพนนาแก้ว,669
สกลนคร,ภูพาน,634
นครพนม,เมืองนครพนม,733
นครพนม,ปลาปาก,719
นครพนม,ท่าอุเทน,749
นครพนม,บ้านแพง,760
นครพนม,ธาตุพนม,683
นครพนม,เรณูนคร,700
นครพนม,นาแก,678
นครพนม,ศรีสงคราม,733
นครพนม,นาหว้า,713
นครพนม,โพนสวรรค์,730
นครพนม,นาทม,750
นครพนม,วังยาง,674
มุกดาหาร,เมืองมุกดาหาร,627
มุกดาหาร,นิคมคำสร้อย,600
มุกดาหาร,ดอนตาล,622
มุกดาหาร,ดงหลวง,644
มุกดาหาร,คำชะอี,623
มุกดาหาร,หว้านใหญ่,659
มุกดาหาร,หนองสูง,609
เชียงใหม่,เมืองเชียงใหม่,920
เชียงใหม่,จอมทอง,887
เชียงใหม่,แม่แจ่ม,979
เชียงใหม่,เชียงดาว,991
เชียงใหม่,ดอยสะเก็ด,932
เชียงใหม่,แม่แตง,973
เชียงใหม่,แม่ริม,944
เชียงใหม่,สะเมิง,988
เชียงใหม่,ฝาง,1070
เชียงใหม่,แม่อาย,1093
เชียงใหม่,พร้าว,1010
เชียงใหม่,สันป่าตอง,910
เชียงใหม่,สันกำแพง,928
เชียงใหม่,สันทราย,925
เชียงใหม่,หางดง,913
เชียงใหม่,ฮอด,928
เชียงใหม่,ดอยเต่า,852
เชียงใหม่,อมก๋อย,992
เชียงใหม่,สารภี,909
เชียงใหม่,เวียงแหง,1071
เชียงใหม่,ไชยปราการ,1048
เชียงใหม่,แม่วาง,956
เชียงใหม่,แม่ออน,939
เชียงใหม่,ดอยหล่อ,887
เชียงใหม่ ,กัลยาณีวัฒนา,1067
ลำพูน,เมืองลำพูน,895
ลำพูน,แม่ทา,900
ลำพูน,บ้านโฮ่ง,855
ลำพูน,ลี้,835
ลำพูน,ทุ่งหัวช้าง,831
ลำพูน,ป่าซาง,883
ลำพูน,บ้านธิ,912
ลำพูน,เวียงหนองล่อง,879
ลำปาง,เมืองลำปาง,835
ลำปาง,แม่เมาะ,896
ลำปาง,เกาะคา,818
ลำปาง,เสริมงาม,821
ลำปาง,งาว,889
ลำปาง,แจ้ห่ม,912
ลำปาง,วังเหนือ,947
ลำปาง,เถิน,766
ลำปาง,แม่พริก,741
ลำปาง,แม่ทะ,837
ลำปาง,สบปราบ,782
ลำปาง,ห้างฉัตร,851
ลำปาง,เมืองปาน,904
อุตรดิตถ์,เมืองอุตรดิตถ์,724
อุตรดิตถ์,ตรอน,714
อุตรดิตถ์,ท่าปลา,763
อุตรดิตถ์,น้ำปาด,766
อุตรดิตถ์,ฟากท่า,795
อุตรดิตถ์,บ้านโคก,840
อุตรดิตถ์,พิชัย,688
อุตรดิตถ์,ลับแล,740
อุตรดิตถ์,ทองแสนขัน,712
แพร่,เมืองแพร่,794
แพร่,ร้องกวาง,842
แพร่,ลอง,808
แพร่,สูงเม่น,781
แพร่,เด่นชัย,770
แพร่,สอง,846
แพร่,วังชิ้น,779
แพร่,หนองม่วงไข่,815
น่าน,เมืองน่าน,910
น่าน,แม่จริม,955
น่าน,บ้านหลวง,920
น่าน,นาน้อย,847
น่าน,ปัว,987
น่าน,ท่าวังผา,956
น่าน,เวียงสา,874
น่าน,ทุ่งช้าง,1017
น่าน,เชียงกลาง,977
น่าน,นาหมื่น,841
น่าน,สันติสุข,942
น่าน,บ่อเกลือ,998
น่าน,สองแคว,995
น่าน,ภูเพียง,927
น่าน,เฉลิมพระเกียรติ,1073
พะเยา,เมืองพะเยา,938
พะเยา,จุน,981
พะเยา,เชียงคำ,983
พะเยา,เชียงม่วน,907
พะเยา,ดอกคำใต้,952
พะเยา,ปง,936
พะเยา,แม่ใจ,965
พะเยา,ภูซาง,1003
พะเยา,ภูกามยาว,968
เชียงราย,เมืองเชียงราย,1032
เชียงราย,เวียงชัย,1055
เชียงราย,เชียงของ,1091
เชียงราย,เทิง,1029
เชียงราย,พาน,987
เชียงราย,ป่าแดด,982
เชียงราย,แม่จัน,1074
เชียงราย,เชียงแสน,1113
เชียงราย,﻿แม่สาย,1092
เชียงราย,แม่สรวย,1014
เชียงราย,เวียงป่าเป้า,977
เชียงราย,พญาเม็งราย,1048
เชียงราย,เวียงแก่น,1059
เชียงราย,ขุนตาล,1051
เชียงราย,แม่ฟ้าหลวง,1049
เชียงราย,แม่ลาว,1021
เชียงราย,เวียงเชียงรุ้ง,1060
เชียงราย,ดอยหลวง,1078
แม่ฮ่องสอน,เมืองแม่ฮ่องสอน,1108
แม่ฮ่องสอน,ขุนยวม,1044
แม่ฮ่องสอน,ปาย,1049
แม่ฮ่องสอน,แม่สะเรียง,960
แม่ฮ่องสอน,แม่ลาน้อย,1027
แม่ฮ่องสอน,สบเมย,940
แม่ฮ่องสอน,ปางมะผ้า,1112
นครสวรรค์,เมืองนครสวรรค์,473
นครสวรรค์,โกรกพระ,474
นครสวรรค์,ชุมแสง,511
นครสวรรค์,หนองบัว,496
นครสวรรค์,บรรพตพิสัย,524
นครสวรรค์,เก้าเลี้ยว,501
นครสวรรค์,ตาคลี,425
นครสวรรค์,ท่าตะโก,476
นครสวรรค์,ไพศาลี,470
นครสวรรค์,พยุหะคีรี,460
นครสวรรค์,ลาดยาว,511
นครสวรรค์,ตากฟ้า,442
นครสวรรค์,แม่วงก์,571
นครสวรรค์,แม่เปิน,551
นครสวรรค์ ,ชุมตาบง,536
อุทัยธานี,เมืองอุทัยธานี,457
อุทัยธานี,ทัพทัน,482
อุทัยธานี,สว่างอารมณ์,497
อุทัยธานี,หนองฉาง,486
อุทัยธานี,หนองขาหย่าง,466
อุทัยธานี,บ้านไร่,494
อุทัยธานี,ลานสัก,543
อุทัยธานี,ห้วยคต,527
กำแพงเพชร,เมืองกำแพงเพชร,591
กำแพงเพชร,ไทรงาม,582
กำแพงเพชร,คลองลาน,620
กำแพงเพชร,ขาณุวรลักษบุรี,540
กำแพงเพชร,คลองขลุง,557
กำแพงเพชร,พรานกระต่าย,631
กำแพงเพชร,ลานกระบือ,610
กำแพงเพชร,ทรายทองวัฒนา,574
กำแพงเพชร,ปางศิลาทอง,588
กำแพงเพชร,บึงสามัคคี,555
กำแพงเพชร,โกสัมพีนคร,613
ตาก,เมืองตาก,655
ตาก,บ้านตาก,678
ตาก,สามเงา,706
ตาก,แม่ระมาด,752
ตาก,ท่าสองยาง,897
ตาก,แม่สอด,709
ตาก,พบพระ,767
ตาก,อุ้มผาง,926
ตาก,วังเจ้า,639
สุโขทัย,เมืองสุโขทัย,664
สุโขทัย,บ้านด่านลานหอย,677
สุโขทัย,คีรีมาศ,647
สุโขทัย,กงไกรลาศ,643
สุโขทัย,ศรีสัชนาลัย,741
สุโขทัย,ศรีสำโรง,673
สุโขทัย,สวรรคโลก,689
สุโขทัย,ศรีนคร,695
สุโขทัย,ทุ่งเสลี่ยม,731
พิษณุโลก,เมืองพิษณุโลก,612
พิษณุโลก,นครไทย,695
พิษณุโลก,ชาติตระการ,734
พิษณุโลก,บางระกำ,609
พิษณุโลก,บางกระทุ่ม,601
พิษณุโลก,พรหมพิราม,652
พิษณุโลก,วัดโบสถ์,690
พิษณุโลก,วังทอง,608
พิษณุโลก,เนินมะปราง,595
พิจิตร,เมืองพิจิตร,585
พิจิตร,วังทรายพูน,558
พิจิตร,โพธิ์ประทับช้าง,557
พิจิตร,ตะพานหิน,552
พิจิตร,บางมูลนาก,538
พิจิตร,โพทะเล,541
พิจิตร,สามง่าม,564
พิจิตร,ทับคล้อ ,537
พิจิตร,สากเหล็ก,578
พิจิตร,บึงนาราง,536
พิจิตร,ดงเจริญ,514
พิจิตร,วชิรบารมี,576
เพชรบูรณ์,เมืองเพชรบูรณ์,578
เพชรบูรณ์,ชนแดน,550
เพชรบูรณ์,หล่มสัก,624
เพชรบูรณ์,หล่มเก่า,666
เพชรบูรณ์,วิเชียรบุรี,488
เพชรบูรณ์,ศรีเทพ,464
เพชรบูรณ์,หนองไผ่,529
เพชรบูรณ์,บึงสามพัน,509
เพชรบูรณ์,น้ำหนาว,708
เพชรบูรณ์,วังโป่ง,567
เพชรบูรณ์,เขาค้อ,616
ราชบุรี,เมืองราชบุรี,357
ราชบุรี,จอมบึง,382
ราชบุรี,สวนผึ้ง,414
ราชบุรี,ดำเนินสะดวก,334
ราชบุรี,บ้านโป่ง,338
ราชบุรี,บางแพ,330
ราชบุรี,โพธาราม,353
ราชบุรี,ปากท่อ,356
ราชบุรี,วัดเพลง,343
ราชบุรี,บ้านคา,396
กาญจนบุรี,เมืองกาญจนบุรี,403
กาญจนบุรี,ไทรโยค,434
กาญจนบุรี,บ่อพลอย,429
กาญจนบุรี,ศรีสวัสดิ์,512
กาญจนบุรี,ท่ามะกา,352
กาญจนบุรี,ท่าม่วง,373
กาญจนบุรี,ทองผาภูมิ,528
กาญจนบุรี,สังขละบุรี,599
กาญจนบุรี,พนมทวน,374
กาญจนบุรี,เลาขวัญ,414
กาญจนบุรี,ด่านมะขามเตี้ย,402
กาญจนบุรี,หนองปรือ,436
กาญจนบุรี,ห้วยกระเจา,395
สุพรรณบุรี,เมืองสุพรรณบุรี,352
สุพรรณบุรี,เดิมบางนางบวช,410
สุพรรณบุรี,ด่านช้าง,438
สุพรรณบุรี,บางปลาม้า,347
สุพรรณบุรี,ศรีประจันต์,372
สุพรรณบุรี,ดอนเจดีย์,386
สุพรรณบุรี,สองพี่น้อง,341
สุพรรณบุรี,สามชุก,397
สุพรรณบุรี,อู่ทอง,352
สุพรรณบุรี,หนองหญ้าไซ,409
นครปฐม,เมืองนครปฐม,315
นครปฐม,กำแพงแสน,342
นครปฐม,นครชัยศรี,298
นครปฐม,ดอนตูม,330
นครปฐม,บางเลน,314
นครปฐม,สามพราน,313
นครปฐม,พุทธมณฑล,281
สมุทรสาคร,เมืองสมุทรสาคร,278
สมุทรสาคร,กระทุ่มแบน,298
สมุทรสาคร,บ้านแพ้ว,304
สมุทรสงคราม,เมืองสมุทรสงคราม,314
สมุทรสงคราม,บางคนที,330
สมุทรสงคราม,อัมพวา,326
เพชรบุรี,เมืองเพชรบุรี,366
เพชรบุรี,เขาย้อย,350
เพชรบุรี,หนองหญ้าปล้อง,387
เพชรบุรี,ชะอำ,406
เพชรบุรี,ท่ายาง,384
เพชรบุรี,บ้านลาด,371
เพชรบุรี,บ้านแหลม,349
เพชรบุรี,แก่งกระจาน,441
ประจวบคีรีขันธ์,เมืองประจวบคีรีขันธ์,523
ประจวบคีรีขันธ์,กุยบุรี,501
ประจวบคีรีขันธ์,ทับสะแก,571
ประจวบคีรีขันธ์,บางสะพาน,608
ประจวบคีรีขันธ์,บางสะพานน้อย,631
ประจวบคีรีขันธ์,ปราณบุรี,459
ประจวบคีรีขันธ์,หัวหิน,431
ประจวบคีรีขันธ์,สามร้อยยอด,468
นครศรีธรรมราช,เมืองนครศรีธรรมราช,1016
นครศรีธรรมราช,พรหมคีรี,1014
นครศรีธรรมราช,ลานสกา,1020
นครศรีธรรมราช,ฉวาง,961
นครศรีธรรมราช,พิปูน,960
นครศรีธรรมราช,เชียรใหญ่,1070
นครศรีธรรมราช,ชะอวด,1047
นครศรีธรรมราช,ท่าศาลา,986
นครศรีธรรมราช,ทุ่งสง,997
นครศรีธรรมราช,นาบอน,979
นครศรีธรรมราช,ทุ่งใหญ่,966
นครศรีธรรมราช,ปากพนัง,1042
นครศรีธรรมราช,ร่อนพิบูลย์,1027
นครศรีธรรมราช,สิชล,948
นครศรีธรรมราช,ขนอม,945
นครศรีธรรมราช,หัวไทร,1086
นครศรีธรรมราช,บางขัน,1029
นครศรีธรรมราช,ถ้ำพรรณรา,954
นครศรีธรรมราช,จุฬาภรณ์,1032
นครศรีธรรมราช,พระพรหม,1039
นครศรีธรรมราช,นบพิตำ,984
นครศรีธรรมราช,ช้างกลาง,989
นครศรีธรรมราช ,เฉลิมพระเกียรติ,1053
กระบี่,เมืองกระบี่,1015
กระบี่,เขาพนม,988
กระบี่,คลองท่อม,1030
กระบี่,อ่าวลึก,982
กระบี่,ปลายพระยา,960
กระบี่,ลำทับ,1000
กระบี่,เหนือคลอง,1038
พังงา,เมืองพังงา,993
พังงา,กะปง,996
พังงา,ตะกั่วทุ่ง,1019
พังงา,ตะกั่วป่า,973
พังงา,คุระบุรี,923
พังงา,ทับปุด,968
พังงา,ท้ายเหมือง,1025
ภูเก็ต,เมืองภูเก็ต,1077
ภูเก็ต,กะทู้,1081
ภูเก็ต,ถลาง,1057
สุราษฎร์ธานี,เมืองสุราษฎร์ธานี,875
สุราษฎร์ธานี,กาญจนดิษฐ์,924
สุราษฎร์ธานี,ดอนสัก,929
สุราษฎร์ธานี,เกาะสมุย,996
สุราษฎร์ธานี,เกาะพะงัน,1001
สุราษฎร์ธานี,ไชยา,838
สุราษฎร์ธานี,ท่าชนะ,818
สุราษฎร์ธานี,คีรีรัฐนิคม,891
สุราษฎร์ธานี,บ้านตาขุน,917
สุราษฎร์ธานี,พนม,949
สุราษฎร์ธานี,ท่าฉาง,868
สุราษฎร์ธานี,บ้านนาสาร,915
สุราษฎร์ธานี,บ้านนาเดิม,894
สุราษฎร์ธานี,เคียนซา,922
สุราษฎร์ธานี,เวียงสระ,925
สุราษฎร์ธานี,พระแสง,952
สุราษฎร์ธานี,พุนพิน,872
สุราษฎร์ธานี,ชัยบุรี,976
สุราษฎร์ธานี,วิภาวดี,878
ระนอง,เมืองระนอง,816
ระนอง,ละอุ่น,800
ระนอง,กะเปอร์,860
ระนอง,กระบุรี,746
ระนอง,สุขสำราญ,884
ชุมพร,เมืองชุมพร,699
ชุมพร,ท่าแซะ,683
ชุมพร,ปะทิว,664
ชุมพร,หลังสวน,771
ชุมพร,ละแม,793
ชุมพร,พะโต๊ะ,799
ชุมพร,สวี,732
ชุมพร,ทุ่งตะโก,756
สงขลา,เมืองสงขลา,1199
สงขลา,สทิงพระ,1152
สงขลา,จะนะ,1226
สงขลา,นาทวี,1241
สงขลา,เทพา,1254
สงขลา,สะบ้าย้อย,1276
สงขลา,ระโนด,1120
สงขลา,กระแสสินธุ์,1139
สงขลา,รัตภูมิ,1150
สงขลา,สะเดา,1216
สงขลา,หาดใหญ่,1176
สงขลา,นาหม่อม,1186
สงขลา,ควนเนียง,1158
สงขลา,บางกล่ำ,1167
สงขลา,สิงหนคร,1174
สงขลา,คลองหอยโข่ง,1188
สตูล,เมืองสตูล,1217
สตูล,ควนโดน,1197
สตูล,ควนกาหลง,1212
สตูล,ท่าแพ,1197
สตูล,ละงู,1170
สตูล,ทุ่งหว้า,1147
สตูล,มะนัง,1169
ตรัง,เมืองตรัง,1072
ตรัง,กันตัง,1098
ตรัง,ย่านตาขาว,1097
ตรัง,ปะเหลียน,1116
ตรัง,สิเกา,1078
ตรัง,ห้วยยอด,1042
ตรัง,วังวิเศษ,1069
ตรัง,นาโยง,1088
ตรัง,รัษฎา,1024
ตรัง ,หาดสำราญ,1120
พัทลุง,เมืองพัทลุง,1083
พัทลุง,กงหรา,1111
พัทลุง,เขาชัยสน,1104
พัทลุง,ตะโหมด,1129
พัทลุง,ควนขนุน,1069
พัทลุง,ปากพะยูน,1134
พัทลุง,ศรีบรรพต,1080
พัทลุง,ป่าบอน,1138
พัทลุง,บางแก้ว,1124
พัทลุง,ป่าพะยอม,1061
พัทลุง,ศรีนครินทร์,1097
ปัตตานี,เมืองปัตตานี,1278
ปัตตานี,โคกโพธิ์,1277
ปัตตานี,หนองจิก,1264
ปัตตานี,ปะนาเระ,1311
ปัตตานี,มายอ,1299
ปัตตานี,ทุ่งยางแดง,1311
ปัตตานี,สายบุรี,1329
ปัตตานี,ไม้แก่น,1339
ปัตตานี,ยะหริ่ง,1300
ปัตตานี,ยะรัง,1296
ปัตตานี,กะพ้อ,1337
ปัตตานี,แม่ลาน,1291
ยะลา,เมืองยะลา,1304
ยะลา,เบตง,1425
ยะลา,บันนังสตา,1342
ยะลา,ธารโต,1375
ยะลา,ยะหา,1303
ยะลา,รามัน,1320
ยะลา,กาบัง,1311
ยะลา,กรงปินัง,1326
นราธิวาส,เมืองนราธิวาส,1373
นราธิวาส,ตากใบ,1403
นราธิวาส,บาเจาะ,1343
นราธิวาส,ยี่งอ,1359
นราธิวาส,ระแงะ,1380
นราธิวาส,รือเสาะ,1350
นราธิวาส,ศรีสาคร,1366
นราธิวาส,แว้ง,1438
นราธิวาส,สุคิริน,1413
นราธิวาส,สุไหงโก-ลก,1438
นราธิวาส,สุไหงปาดี,1413
นราธิวาส,จะแนะ,1397
นราธิวาส,เจาะไอร้อง,1395
